# PayMart.Login

./: PayMart.Login.sln  README.md
Source/PayMart.API.Login/: PayMart.API.Login.csproj  Program.cs  appsettings.json
Source/PayMart.API.Login/Controllers/: LoginController.cs
Source/PayMart.API.Login/Properties/: launchSettings.json
Source/PayMart.Application.Login/: PayMart.Application.Login.csproj
Source/PayMart.Application.Login/AutoMapper/: AutoMapping.cs
Source/PayMart.Application.Login/Injection/: DependencyInjectionApp.cs
Source/PayMart.Domain.Login/: PayMart.Domain.Login.csproj
Source/PayMart.Domain.Login/AutoMapper/: AutoMapping.cs
Source/PayMart.Domain.Login/Entities/: LoginUser.cs
Source/PayMart.Domain.Login/Exception/ResourceExceptions/: ResourceExceptions.Designer.cs  ResourceExceptions.resx
Source/PayMart.Domain.Login/Exceptions/: ResourceException.Designer.cs
Source/PayMart.Domain.Login/Http/Client/: HttpClients.cs
Source/PayMart.Domain.Login/Interface/DataBase/: ICommit.cs
Source/PayMart.Domain.Login/Interface/Login/Delete/: IDelete.cs
Source/PayMart.Domain.Login/Interface/Login/GetUser/: IGetUser.cs
Source/PayMart.Domain.Login/Interface/Login/RegisterUser/: IRegisterUser.cs
Source/PayMart.Domain.Login/Interface/Repositories/: IEmailRepository.cs  ILoginRepository.cs
Source/PayMart.Domain.Login/Model/: ModelLogin.cs
Source/PayMart.Domain.Login/Request/GetUser/: RequestGetUserLogin.cs
Source/PayMart.Domain.Login/Request/RegisterUser/: RequestRegisterUserLogin.cs
Source/PayMart.Domain.Login/Response/GetUser/: ResponseGetUserLogin.cs
Source/PayMart.Domain.Login/Response/RegisterUser/: ResponseRegisterUserLogin.cs
Source/PayMart.Domain.Login/Security/Cryptography/: IPasswordEncrypted.cs
Source/PayMart.Domain.Login/Security/Token/: IJwtTokenGenerator.cs
Source/PayMart.Domain.Login/Services/: ILoginServices.cs  LoginServices.cs
Source/PayMart.Domain.Login/Services/AInjection/: DependencyInjectionServices.cs
Source/PayMart.Domain.Login/Services/Delete/: DeleteLogin.cs  DeleteLoginUseCases.cs  IDeleteLogin.cs
Source/PayMart.Domain.Login/Services/GetUser/: GetUserLogin.cs  GetUserLoginUseCases.cs  IGetUserLogin.cs  IGetUserLoginUseCases.cs
Source/PayMart.Domain.Login/Services/RegisterUser/: IRegisterUserLogin.cs  IRegisterUserLoginUseCases.cs  RegisterUserLogin.cs  RegisterUserLoginUseCases.cs
Source/PayMart.Infrastructure.Login/: PayMart.Infrastructure.Login.csproj
Source/PayMart.Infrastructure.Login/DataAcess/: DbLogin.cs
Source/PayMart.Infrastructure.Login/Injection/: DepedencyInjectionInfra.cs
Source/PayMart.Infrastructure.Login/Migrations/: 20240823011145_AddToken.cs  20240823145742_RemoveToken.cs  20240829160810_RemoveEntities.Designer.cs  20240901225702_RemoveUsername.Designer.cs  20240901225702_RemoveUsername.cs  DbLoginModelSnapshot.cs
Source/PayMart.Infrastructure.Login/Repositories/: EmailRepository.cs  LoginRepository.cs
src/PayMart.API.Login/: Dockerfile  PayMart.API.Login.csproj  PayMart.API.Login.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/PayMart.API.Login/Controllers/: LoginController.cs
src/PayMart.API.Login/Properties/: launchSettings.json
src/PayMart.Domain.Login/: PayMart.Domain.Login.csproj
src/PayMart.Domain.Login/Entities/: LoginUser.cs
src/PayMart.Domain.Login/Exceptions/: ResourceException.resx
src/PayMart.Domain.Login/Http/Client/: HttpClients.cs
src/PayMart.Domain.Login/Model/: ModelLogin.cs
src/PayMart.Domain.Login/Services/: ILoginServices.cs  LoginServices.cs
src/PayMart.Domain.Login/Services/AInjection/: DependencyInjectionServices.cs
src/PayMart.Infrastructure.Login/Injection/: DepedencyInjectionInfra.cs
src/PayMart.Infrastructure.Login/Migrations/: 20240821050337_InitialCommit.Designer.cs  20240821050337_InitialCommit.cs  20240822051650_EnabledUser.Designer.cs  20240822051650_EnabledUser.cs  20240823011145_AddToken.Designer.cs  20240823145742_RemoveToken.Designer.cs  20240829160055_FixEntities.Designer.cs  (+4 more)
(+11 files in other folders)
